# Blazor_Mix

./: AddNewEmployee.razor  Admin.razor  Calculator.razor  ChatPage.razor  Data_retrive.razor  Database2.razor  DeleteEmployee.razor  EmployeeList.razor  Error.cshtml  Error.cshtml.cs  InsertData.razor  More_Info.razor  Project_with_Login.sln  QRCodeGenerate.razor  ReportViewer.razor  SecondPage.razor  Todo.razor  _Host.cshtml
Project_with_Login/: Program.cs  Project_with_Login.csproj  _Imports.razor  appsettings.json
Project_with_Login/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Project_with_Login/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project_with_Login/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Project_with_Login/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Project_with_Login/Constants/: MyConstants.cs
Project_with_Login/Controllers/: EmployeeController.cs  HomeController.cs
Project_with_Login/Data/: ApplicationDbContext.cs  Contact.cs  ContactService.cs  Department.cs  DepartmentService.cs  Employee.cs  EmployeeService.cs  Employee_DepName.cs  Employee_DepNameService.cs  WeatherForecast.cs  WeatherForecastService.cs
Project_with_Login/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230906120339_MyMigration.Designer.cs  20230906120339_MyMigration.cs  ApplicationDbContextModelSnapshot.cs
Project_with_Login/Helpers/: Extensions.cs
Project_with_Login/Hubs/: ChatHub.cs
Project_with_Login/Migrations/: 20230913112658_InitialMigration.Designer.cs  20230913112658_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Project_with_Login/Models/: Book.cs  ILibraryService.cs  LibraryService.cs  TestContext.cs  UserMessage.cs
Project_with_Login/PDF/: Page1.cs  Report.cs
Project_with_Login/Pages/: AddNewEmployee.razor  ChatPage - Kopie.razor  ChatPage.razor  Counter.razor  Data_retrive.razor  Database.razor  DeleteEmployee.razor  EditEmployee.razor  EmployeeList.razor  FetchData.razor  FirstPage.razor  Index.razor  Normal.razor  Object.razor  QRCodeGenerate.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Project_with_Login/Properties/: launchSettings.json
Project_with_Login/ReportDataSet/: dsEmployeeInfo.Designer.cs  dsEmployeeInfo.cs  dsEmployeeInfo.xsd  dsEmployeeInfo.xss
Project_with_Login/Reports/: EmployeeReport.rdlc
Project_with_Login/Shared/: MainLayout.razor  NavMenu.razor
Project_with_Login/wwwroot/css/: site.css
Project_with_Login/wwwroot/js/: pdfAction.js
Shared/: _Layout.cshtml
WinFormForRDLCFile/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormForRDLCFile.csproj
WinFormForRDLCFile/DataSets/: dsEmployeeInfo.Designer.cs  dsEmployeeInfo.cs
